<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Flexbox 1 — basic flexbox model chosen</title>
    <style>

.fa-google {
  background: conic-gradient(from -45deg, #ea4335 110deg, #4285f4 90deg 180deg, #34a853 180deg 270deg, #fbbc05 270deg) 73% 55%/150% 150% no-repeat;
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  -webkit-text-fill-color: transparent;
}

        span.a {
  display: inline; /* the default for span */
  width: 100px;
  height: 100px;
  padding: 5px;
  border: 1px solid blue;  
  background-color:lightgray;
  }
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
      }

      header {
        background: whitesmoke;
        height: 100px;
      }

      h1 {
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
        width:40%;
      }
      article {
        padding: 10px;
        margin: 10px;
        background: lightskyblue;
        background-image: url('paper.gif');
      }

      /* Add your flexbox CSS below here */

      section {
        display: flex;
      }.section > div {
  background-color: DodgerBlue;
  color: white;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
  height:1}
  button {
        flex: 1 auto;
        margin: 5px;
        font-size: 18px;
        line-height: 1.5;
      }
      
          .navbar {
  width: auto;
  height:auto;
  background-color: white;
  overflow:auto;
  float:left;
 }
 .flex-container1 {
  display: flex;
  flex-wrap: nowrap;
  background-color:lightskyblue;
}

.flex-container1 > div {
  background-color: #f1f1f1;
  width: 100px;
  margin: 10px;
  text-align: center;
  line-height: 30px;
  font-size: 24px;
} 
footer {
        padding: 10px 20px;
        background: #666;
        color: white;
      }
      .text {
        word-spacing: 150px;
      }
      body  {
  background-image: url("paper.gif");
  background-color: #cccccc;
}
.hero-image {
  background-image: url("C:\Users\maitr\Pictures\laptopimge_files\istockphoto-514273585-612x612.jpg");
  background-color: #cccccc;
  height: 50px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
} 
.flex-container2 {
  display: flex;
  height: 400px;
  flex-wrap: wrap;
  align-content: flex-end;
  background-color: lightgoldenrodyellow;
}

.flex-container2> div {
  background-color: #f1f1f1;
  width: 200px;
  margin: 10px;
  text-align: center;
  line-height: 75px;
  font-size: 30px;
}  

</style>
</head>
  <body>
    <script src="https://unpkg.com/boxicons@2.1.2/dist/boxicons.js"></script>
    <header>
        <i class="fa fa-bitcoin" style="font-size: 50px; background-color:white";>  <br> </i>Welcome to Bitcoin!!Create an account on this file.You can follow!!! <span class="a"><i class="fa fa-google fa-1x"></i>continue with google </span> <span class="a">sign up with email </span></div>
    </header>
    <section>
      <article>
        <h2 style="background-color:MediumSeaGreen;">Bitcoin</h2>
        <p>Bitcoin (₿) is a decentralized digital currency, without a central bank or single administrator, that can be sen.Transactions are defined gggggggggggggggg </p>
        .<p>Bitcoins are created as a reward for a process known as mining.Transactions are defined using a Forth-like scripting language .</p>
        <p> <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></p>
      </article>
        <article>
          <h2>History</h2>
  
          <p>The domain name bitcoin.org was registered on 18 August 2008.<p> 
            <div class="navbar">
                <a class="active" href="#">Home</a> 
                <a href="#">Search</a> 
                <a href="#">Contact</a> 
                <a href="#">Login</a>
                <p style="background-color:lightgreen;">As an investor;Think beyond <span style="border: 1px solid black">Learnmore....... </span></p>             <p><span style="border: 1px solid black">Here...</span></p>
                <p><span style="border: 1px solid black">Here...</span></p>
              </div>
              <header>
                <nav>
                  <div class="logo">
                    <h1  style="background-color: green;">Investment</h1>
                    <h2> presentative</h2>
                    <div class="flex-container1">
                        <div>our <p> span <span style="border: 1px solid black">Aim </span></p></div>
                        <div>our <p> span <span style="border: 1px solid black">Motto </span></p></div>
                        <div>our <p> span <span style="border: 1px solid black">Vision </span></p></div> 
                        </div>
                </div>
                <footer>
                    <p class="text"></p><i class="fa fa-apple"></i><i class="fa fa-twitter"></i><i class="fa fa-twitter-square"></i>copyright.</p>
                    
                  </footer>
            </article>
            </nav>
            
            </head>
             <article>
              <div class="flex-container2">
                  
                <div style="background-color: skyblue;">moredetail ....</div> 
                <div style="background-color: skyblue;">follow..........</div> 
              
              
          <h2 style="background-color: green;">Associated ideologies</h2>
          <p class="text">Logohere          ...</p>
            <div class="hero-image">
                <div class="hero-text">
                  
                  <h2><button c>Learn more</button><button style="background-color: skyblue;">From here</button></h2>
                  <h3 style="background-color: green;">Economics</h3>
                  
                </div>
                  <br>
                  <br>
              
                
                <div class="flex-container2">
                  
                  
                  <div style="background-color:lightgrey;">click  <button>Price</button></div> 
                  <div style="background-color: lightgrey;">click  <button>Capital</button></div>
                  <div style="background-color: lightgrey;">click <button>volatile</button></div>
                  
                   
                </div>
                <footer>
                  <i class="fa fa-apple"><i class="fa fa-twitter"></i><i class="fa fa-twitter-square"></i>@copyright.</p>
                </footer>
               </article>
        <div class="flex-container2">
                  
        <div style="background-color: skyblue;">Regulatory warning</div> 
       </div>
    </section>
  </body>
</html>